<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RuPaul's Drag Race Simulator</title>
    <link rel="icon" href="image/favicon.ico">
    <link rel="stylesheet" href="css/style.light.css">
</head>

<h1 id="MainTitle">Custom</h1>

<body onload="preQueens()">
    <div id="MainBlock">
        <big>Go here if you want to create a cast with custom queens or create your own rendition of the show's queens!</big>
        <p>
            <b>Queen name: </b><input type="text" id="queenName">
        </p>
        <p>
            <button onclick="randomizeStats()">Randomize Stats</button>
        </p>
        <small>(Queens' stats must range from 0 to 15)</small>
        <p>
            <b>Acting stat: </b> <input type="number"  id="actingStat" class="stats">
        </p>
        <p>
            <b>Comedy stat: </b> <input type="number"  id="comedyStat" class="stats">
        </p>
        <p>
            <b>Dance stat: </b> <input type="number"  id="danceStat" class="stats">
        </p>
        <p>
            <b>Design stat: </b> <input type="number"  id="designStat" class="stats">
        </p>
        <p>
            <b>Improv stat: </b> <input type="number"  id="improvStat" class="stats">
        </p>
        <p>
            <b>Runway stat: </b> <input type="number"  id="runwayStat" class="stats">
        </p>
        <p>
            <b>Lip-Sync stat: </b> <input type="number"  id="lipsyncStat" class="stats">
        </p>
        <button onclick="addQueen()">Add queen</button>

        <p><select id="preQueens"></select></p>
        <p><button onclick="addPreQueen()">Add pre-defined queen</button></p>

        <p>
            Your cast:
        </p>
    
        <select id="cast" size="10"></select>  
        <p>
            <button onclick="removeQueen()">Remove queen</button>  
        </p> 

        <p>Select your premiere format: </p>
        <select id="premiere-format">
            <option>Normal premiere</option>
            <option value="s6-premiere">Double Premiere</option>
            <option value="s12-premiere">Double Premiere (No Elimination)</option>
            <option value="porkchop">Porkchop Premiere</option>
        </select>
        
        <p>Select your finale format: </p>
        <select id="format">
            <option value="top3">Top 3 Format</option>
            <option value="top4">Lip-Sync For The Crown</option>
            <option value="team">Teams Format</option>
            <option value="all-stars">Lip-Sync For Your Legacy</option>
            <option value="lipsync-assassin">Lip-Sync Assassin Format</option>
            
        </select>

        <div>
            <input type="checkbox" id="disableDouble"> Disable double shantays and sashays
            <input type="checkbox" id="disableReturn"> Disable queens returning
        </div>

        <p>
            <button onclick="customStartSimulation()">Start simulation!</button>
        </p>

        <div>
            <p>
                <big><a href="index.html" id="inblock">Back to main page</a></big>
            </p>
        </div>
    </div>
</body>
<script src="javascript/index.js">
</script>
</html>