<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RuPaul's Drag Race Simulator</title>
    <link rel="icon" href="image/favicon.ico">
    <link rel="stylesheet" href="css/style.light.css">
</head>
<body>
    <h1 id="MainTitle">Predefinitions</h1>


    <div id ="MainBlock">
        <h2>RPDR US Seasons</h2>
        <div>
            <button onclick="predefCast(us_season1, 'top3')">US Season 1</button>
            <button onclick="predefCast(us_season2, 'top3')">US Season 2</button>
            <button onclick="predefCast(us_season3, 'top3')">US Season 3</button>
            <button onclick="predefCast(us_season4, 'top3')">US Season 4</button>
            <button onclick="predefCast(us_season5, 'top3')">US Season 5</button>
            <button onclick="predefCast(us_season6, 'top3', 's6-premiere')">US Season 6</button>
            <button onclick="predefCast(us_season7, 'top3')">US Season 7</button>
            <button onclick="predefCast(us_season8, 'top3')">US Season 8</button>
            <button onclick="predefCast(us_season9, 'top4')">US Season 9</button>
            <button onclick="predefCast(us_season10, 'top4')">US Season 10</button>
            <button onclick="predefCast(us_season11, 'top4')">US Season 11</button>
            <button onclick="predefCast(us_season12, 'top4', 's12-premiere')">US Season 12</button>
            <button onclick="predefCast(us_season13, 'top4', 'porkchop')">US Season 13</button>
        </div>
        
        <h2>All Stars</h2>
        <div>
            <button onclick="predefCast(allstars_1, 'team')">All Stars Season 1</button>
            <button onclick="predefCast(allstars_2, 'all-stars')">All Stars Season 2</button>
            <button onclick="predefCast(allstars_3, 'all-stars')">All Stars Season 3</button>
            <button onclick="predefCast(allstars_4, 'all-stars')">All Stars Season 4</button>
            <button onclick="predefCast(allstars_5, 'lipsync-assassin')">All Stars Season 5</button>
            <button onclick="predefCast(allstars_6, 'lipsync-assassin')">All Stars Season 6</button>
        </div>

        <h2>Drag Race UK</h2>
        <div>
            <button onclick="predefCast(uk_season1, 'top3')">UK Season 1</button>
            <button onclick="predefCast(uk_season2, 'top3')">UK Season 2</button>
            <button onclick="predefCast(uk_season3, 'top3')">UK Season 3</button>
        </div>

        <h2>Drag Race Thailand</h2>
        <div>
            <button onclick="predefCast(drt_season1, 'top3')">DRT Season 1</button>
            <button onclick="predefCast(drt_season2, 'top3')">DRT Season 2</button>
        </div>

        <h2>Canada's Drag Race</h2>
        <div>
            <button onclick="predefCast(can_season1, 'top3')">CAN Season 1</button>
        </div>

        <h2>Drag Race Holland</h2>
        <div>
            <button onclick="predefCast(hol_season1, 'top3')">HOL Season 1</button>
            <button onclick="predefCast(hol_season2, 'top3')">HOL Season 2</button>
        </div>

        <h2>Other</h2>
        <div>
            <button onclick="predefCast(international_as, 'all-stars')">All Stars International</button>
            <button onclick="predefCast(drdu, 'top3')">Drag Race Down Under</button>
            <button onclick="predefCast(dres, 'top3')">Drag Race España</button>
        </div>

        <hr>

        <div>
            <h2>Options</h2>

            <input type="checkbox" id="disableDouble"> Disable double shantays and sashays
            <input type="checkbox" id="disableReturn"> Disable queens returning
        </div>

        <div>
            <p>
                <big><a href="index.html" id="inblock">Back to main page</a></big>
            </p>
        </div>
    </div>
</body>

<script src="javascript/index.js"></script>
</html>